<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qnn-7p-53X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--landing-->
        <scene sceneID="tf6-Gj-G9T">
            <objects>
                <viewController title="landing" id="qnn-7p-53X" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IjK-3R-yzG"/>
                        <viewControllerLayoutGuide type="bottom" id="7iv-mv-Ppb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Er-6h-xYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oey-o9-WYN">
                                <rect key="frame" x="174" y="617" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MIO-MJ-YvJ"/>
                                    <constraint firstAttribute="width" constant="34" id="tvL-yG-1VL"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="07D-4t-dBl" kind="modal" id="FRY-C1-ChE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hUA-Bb-BtM"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2.png" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-IR-dM4">
                                <rect key="frame" x="37" y="-4" width="301" height="567"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="&quot;Put your finger on the camera and the torch simultaneously&quot; " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0VQ-zo-EBm">
                                <rect key="frame" x="53" y="20" width="269" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P4o-IR-dM4" firstAttribute="centerX" secondItem="5Er-6h-xYM" secondAttribute="centerX" id="JU2-ah-7gl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oey-o9-WYN" secondAttribute="trailing" constant="151" id="QjO-F3-7lD"/>
                            <constraint firstItem="P4o-IR-dM4" firstAttribute="leading" secondItem="5Er-6h-xYM" secondAttribute="leadingMargin" constant="21" id="foy-4t-tQM"/>
                            <constraint firstItem="P4o-IR-dM4" firstAttribute="top" secondItem="5Er-6h-xYM" secondAttribute="topMargin" constant="-4" id="gx4-jR-4DD"/>
                            <constraint firstItem="Oey-o9-WYN" firstAttribute="top" secondItem="P4o-IR-dM4" secondAttribute="bottom" constant="54" id="khE-rD-nPy"/>
                            <constraint firstItem="P4o-IR-dM4" firstAttribute="centerX" secondItem="0VQ-zo-EBm" secondAttribute="centerX" id="m2q-t7-Yve"/>
                            <constraint firstItem="0VQ-zo-EBm" firstAttribute="centerY" secondItem="5Er-6h-xYM" secondAttribute="centerY" constant="-262.5" id="n8B-iN-mjS"/>
                            <constraint firstItem="7iv-mv-Ppb" firstAttribute="top" secondItem="Oey-o9-WYN" secondAttribute="bottom" constant="20" id="zLG-af-0EM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InfoText" destination="0VQ-zo-EBm" id="NqY-f6-1gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDB-ts-lLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.5" y="160.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KTQ-Wm-PZg">
            <objects>
                <viewController id="07D-4t-dBl" customClass="HRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BmY-lo-FlD"/>
                        <viewControllerLayoutGuide type="bottom" id="KUw-tB-mfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdS-cn-MJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="M1k-LD-0si">
                                <rect key="frame" x="28" y="28" width="320" height="50"/>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE7-Ku-U6D">
                                <rect key="frame" x="0.0" y="629" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Hk-kv-Ena"/>
                                    <constraint firstAttribute="width" constant="100" id="kCE-n8-NTg"/>
                                </constraints>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="07D-4t-dBl" eventType="touchUpInside" id="OLX-0g-x3B"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tP-7B-6LD">
                                <rect key="frame" x="202" y="438" width="88" height="2"/>
                                <color key="progressTintColor" red="1" green="0.24132940789999999" blue="0.097541540740000002" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="143" text="Computing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-QG-eHc">
                                <rect key="frame" x="112" y="504" width="150" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="B0x-FQ-1aW"/>
                                    <constraint firstAttribute="width" constant="150" id="qd4-MJ-3Sy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.031407828282828287" green="0.031407828282828287" blue="0.031407828282828287" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-Ad-WAS">
                                <rect key="frame" x="313" y="629" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="ev8-ay-7Z7"/>
                                    <constraint firstAttribute="height" constant="30" id="n58-oY-4bx"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="07D-4t-dBl" eventType="touchUpInside" id="VZZ-WY-4sK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-xD-eSN" customClass="GraphView">
                                <rect key="frame" x="28" y="135" width="320" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uae-Hh-cW9">
                                <rect key="frame" x="68" y="80" width="239" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="40C-n1-JTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1302743676" blue="0.2053488591" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3x-Gg-vqh">
                                <rect key="frame" x="68" y="428" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1302743676" blue="0.2053488591" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uae-Hh-cW9" firstAttribute="centerX" secondItem="bcq-xD-eSN" secondAttribute="centerX" id="3Rq-IE-WHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ma-Ad-WAS" secondAttribute="trailing" constant="13.5" id="6qM-pJ-cCT"/>
                            <constraint firstItem="KUw-tB-mfp" firstAttribute="top" secondItem="5ma-Ad-WAS" secondAttribute="bottom" constant="8" id="BuJ-q7-Ig2"/>
                            <constraint firstItem="C3x-Gg-vqh" firstAttribute="leading" secondItem="YdS-cn-MJ8" secondAttribute="leadingMargin" constant="48" id="DsC-8D-AMg"/>
                            <constraint firstItem="tGp-QG-eHc" firstAttribute="top" secondItem="C3x-Gg-vqh" secondAttribute="bottom" constant="55" id="JLB-hU-6kq"/>
                            <constraint firstItem="uae-Hh-cW9" firstAttribute="centerX" secondItem="tGp-QG-eHc" secondAttribute="centerX" id="K0R-JU-zJ6"/>
                            <constraint firstItem="uae-Hh-cW9" firstAttribute="centerX" secondItem="YdS-cn-MJ8" secondAttribute="centerX" id="Oz5-ka-mJn"/>
                            <constraint firstItem="bcq-xD-eSN" firstAttribute="leading" secondItem="YdS-cn-MJ8" secondAttribute="leadingMargin" constant="8" id="P5F-Oc-OHX"/>
                            <constraint firstItem="uae-Hh-cW9" firstAttribute="leading" secondItem="YdS-cn-MJ8" secondAttribute="leadingMargin" constant="52" id="Pba-hi-cz0"/>
                            <constraint firstItem="tGp-QG-eHc" firstAttribute="top" secondItem="9tP-7B-6LD" secondAttribute="bottom" constant="64" id="Uw0-4V-zki"/>
                            <constraint firstItem="bcq-xD-eSN" firstAttribute="top" secondItem="uae-Hh-cW9" secondAttribute="bottom" constant="8" symbolic="YES" id="WBE-FA-hz9"/>
                            <constraint firstItem="uae-Hh-cW9" firstAttribute="top" secondItem="BmY-lo-FlD" secondAttribute="bottom" constant="60" id="X2V-d1-akl"/>
                            <constraint firstItem="uae-Hh-cW9" firstAttribute="centerX" secondItem="M1k-LD-0si" secondAttribute="centerX" id="azQ-Ce-4o2"/>
                            <constraint firstItem="KUw-tB-mfp" firstAttribute="top" secondItem="LE7-Ku-U6D" secondAttribute="bottom" constant="8" id="bd6-bY-GJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9tP-7B-6LD" secondAttribute="trailing" constant="65" id="dry-Bl-isG"/>
                            <constraint firstItem="LE7-Ku-U6D" firstAttribute="leading" secondItem="YdS-cn-MJ8" secondAttribute="leadingMargin" constant="-20" id="nXn-l5-IA6"/>
                            <constraint firstItem="bcq-xD-eSN" firstAttribute="centerY" secondItem="YdS-cn-MJ8" secondAttribute="centerY" constant="-111.5" id="tkd-gj-XJS"/>
                            <constraint firstItem="M1k-LD-0si" firstAttribute="top" secondItem="BmY-lo-FlD" secondAttribute="bottom" constant="8" id="vkH-Gq-GCP"/>
                            <constraint firstItem="KUw-tB-mfp" firstAttribute="top" secondItem="tGp-QG-eHc" secondAttribute="bottom" constant="20" id="w3w-gF-Wk0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mi2-Cu-SKO"/>
                    <connections>
                        <outlet property="graphView" destination="bcq-xD-eSN" id="2TG-8z-tCd"/>
                        <outlet property="progressLabel" destination="C3x-Gg-vqh" id="a6l-Gk-Hd3"/>
                        <outlet property="progressView" destination="9tP-7B-6LD" id="G1H-Ki-Vcf"/>
                        <outlet property="pulseLabel" destination="tGp-QG-eHc" id="Wnw-bq-WoW"/>
                        <outlet property="startButton" destination="LE7-Ku-U6D" id="uTi-Pr-rvw"/>
                        <outlet property="stopButton" destination="5ma-Ad-WAS" id="8ED-4r-lv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUd-O1-zoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.5" y="1030.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="page2.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>
